<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Made :)</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }

            a {
                text-decoration:none;
                color:#757575;
            }

            a:hover {
                color:#424242
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
            a.surprise {
                color:inherit;
                cursor:text;
                text-decoration:none
            }
            a.surprise:hover {
                color:inherit;
                cursor:text;
                text-decoration:none
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Not made <span>:)</span></h1>
            <p>Sorry, but the page you were trying to view <b>will never</b> be completed.</p>
            <p>It looks like this was the result of either:</p>
            <ul>
                <li>The existence of other channels<a href="https://www.linkedin.com/in/nicolehu1c" target="_blank" class="surprise">,</a></li>
                <li>My lack of artistic expression or</li>
                <li>Coz-I-do-not-care-for-landing-pages</li>
            </ul>
            <h4>Instead do look at these links: </h4>
            <a href="http://www.redcross.org/support/volunteer/disaster-volunteer">Become a Disaster Volunteer</a>
            <br/>
            <a href="http://donate.worldvision.org/disaster-relief-fund">Support A Child Affected By Disasters</a>
            <br/>
            <a href="https://wikimediafoundation.org/wiki/Ways_to_Give">Give back to Wikipedia</a>
            <h4>Or keep calm and look at these gifs: </h4>
            <img src="http://files.sharenator.com/420916.gif" width=70 height=120 border=0>
            <img src="http://dl7.glitter-graphics.net/pub/637/637467c87shkkyna.gif" width=100 height=106 border=0>
            <img src="http://31.media.tumblr.com/61a5d7a9514ca171d3044cec93450a36/tumblr_mnal70TmW11rfjowdo1_500.gif" height=90 width=90 style="margin-left: auto;margin-right: auto;diplay: block;">
            <img src="http://dl4.glitter-graphics.net/pub/1067/1067404t2qm9fapf4.gif" width=47 height=49 border=0>
            <img src="http://dl8.glitter-graphics.net/pub/39/39368n1b2x3prdz.gif" width=43 height=29 border=0>

        </div>
    </body>
</html>
